absl-py==0.14.1
aiohttp==3.7.4.post0
alabaster==0.7.11
altgraph==0.17.3
anaconda-client==1.7.2
anaconda-navigator==1.9.2
anaconda-project==0.8.2
ann==0.1.0
antropy==0.1.4
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.1
astroid==2.0.4
astropy==3.0.4
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
baidu-aip==2.2.18.0
baidu-api==0.0.2
baostock==0.8.8
batchgenerators==0.23
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==2.1.4
blis==0.7.5
bokeh==0.13.0
boto==2.49.0
Bottleneck==1.2.1
brewer2mpl==1.4.1
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
cachetools==4.1.1
catalogue==1.0.0
catboost==1.0.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
charset-normalizer==2.0.4
choose==2.0.0
clang==5.0
cleanlab==2.0.0
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
clyent==1.2.2
cmdstanpy==0.9.5
colorama==0.3.9
comtypes==1.1.7
conda==4.10.1
conda-build==3.15.1
conda-package-handling==1.3.11
constantly==15.1.0
contextlib2==0.5.5
convertdate==2.3.2
coverage==5.5
covid19dh==2.3.0
cryptography==2.3.1
cssselect==1.1.0
ctm==0.1
cycler==0.10.0
cymem==2.0.6
Cython==0.29.28
cytoolz==0.9.0.1
dask==0.19.1
data==0.4
datasets==1.14.0
datashape==0.5.4
datatable==1.0.0
ddddocr==1.0.8
debugpy==1.6.0
decorator==4.3.0
DecryptLogin==0.2.9
deepctr==0.9.0
defusedxml==0.5.0
deprecation==2.1.0
descartes==1.1.0
dgl==0.6.1
dill==0.3.4
distributed==1.23.1
dm-tree==0.1.6
docutils==0.14
docx==0.2.4
easydict==1.9
easygui==0.98.2
efficient-apriori==2.0.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.2.3
ephem==4.1
et-xmlfile==1.0.1
etils==0.7.1
ewtpy==0.2
experimentlogger-jathr==0.0.5
eyed3==0.9.6
factor-analyzer==0.4.0
fake-useragent==0.1.11
fastcache==1.0.2
fasteners==0.17.3
fastjsonschema==2.15.3
filelock==3.0.8
files==1.1.1
filetype==1.0.13
filterpy==1.4.5
Flask==1.0.2
Flask-Cors==3.0.6
flatbuffers==1.12
fonttools==4.28.3
fsspec==2021.10.1
funcsigs==1.0.2
funcy==1.16
future==0.18.2
ga==0.1.1.dev0
game==0.0.5
gast==0.2.2
GDAL @ file:///D:/anaconda/Scripts/GDAL-3.3.3-cp37-cp37m-win_amd64.whl
gdown==4.4.0
gensim==4.2.0
gevent==1.3.6
ggplot==0.11.5
glob2==0.6
globre==0.1.5
gnn==1.1.9
google-api-core==2.5.0
google-api-python-client==2.37.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
google-cloud-core==2.3.2
google-pasta==0.2.0
googleapis-common-protos==1.54.0
graphframes==0.6
graphviz==0.19.1
greenlet==0.4.15
grpcio==1.41.0
gspread==5.1.1
h5py==2.10.0
heapdict==1.0.0
heartpy==1.2.7
hijri-converter==2.2.2
holidays==0.11.3.1
hpelm==1.0.10
html5lib==1.0.1
httplib2==0.20.4
huggingface-hub==0.0.19
hyperlink==18.0.0
idna==3.3
ifs==0.12.0
imageio==2.4.1
imagesize==1.1.0
imbalanced-learn==0.9.0
imblearn==0.0
imgviz==1.2.2
importlib-metadata==4.6.0
importlib-resources==5.4.0
incremental==17.5.0
inflection==0.5.1
interchange==2021.0.3
ipykernel==4.9.0
ipython==7.32.0
ipython_genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.1
joblib==1.1.0
joypy==0.2.6
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
jupyterlab-pygments==0.2.2
kaggle==1.5.12
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==13.2.1
kiwisolver==1.0.1
korean-lunar-calendar==0.2.1
labelme==4.5.6
latex==0.7.0
lazy-object-proxy==1.3.1
lda==2.0.0
libarchive-c @ file:///tmp/build/80754af9/python-libarchive-c_1617780486945/work
libclang==12.0.0
linecache2==1.0.0
littleutils==0.2.2
llvmlite==0.38.0
locket==0.2.0
loguru==0.6.0
LunarCalendar==0.0.9
lxml==4.6.3
Markdown==3.2.2
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
matplotlib2tikz==0.7.6
mccabe==0.6.1
menuinst==1.4.14
mifs==0.0.1.dev0
mistune==0.8.3
mizani==0.7.3
mkl-fft==1.0.4
mkl-random==1.0.1
mlxtend==0.19.0
mne==0.24.1
monotonic==1.6
more-itertools==4.3.0
mpl-finance==0.10.1
mplfinance==0.12.8b9
mpmath==1.0.0
msgpack==0.5.6
multidict==5.2.0
multipledispatch==0.6.0
multiprocess==0.70.12.2
multitasking==0.0.9
multivolumefile==0.2.3
munch==2.5.0
murmurhash==1.0.6
navigator-updater==0.2.1
nb-conda==2.2.1
nb-conda-kernels @ file:///C:/ci/nb_conda_kernels_1606832727237/work
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
neo4j==4.3.4
neo4j-driver==1.6.2
neotime==1.0.0
nest-asyncio==1.5.1
netron==5.3.4
network==0.1
networkx==2.1
nltk==3.5
nose==1.3.7
notebook==5.6.0
numba==0.55.1
numexpr==2.6.8
numpy==1.21.6
numpydoc==0.8.0
oauthlib==3.1.0
odo==0.5.1
olefile==0.46
onnxruntime==1.8.1
opencv-python==4.5.4.60
openpyxl==2.5.6
opt-einsum==3.3.0
OSR==0.0.1
otter-grader==3.2.1
outdated==0.2.1
packaging==21.0
palettable==3.3.0
pandas==1.1.5
pandas-datareader==0.10.0
pandas-flavor==0.2.0
pandocfilters==1.4.2
pansi==2020.7.3
parsel==1.6.0
parso==0.8.3
partd==0.3.8
path.py==11.1.0
pathlib2==2.3.2
pathos==0.2.8
patsy==0.5.2
pbr==3.1.1
pdfkit==1.0.0
pdfminer==20191125
pefile==2022.5.30
pep8==1.7.1
pgzero==1.2.1
pickleshare==0.7.4
Pillow==8.4.0
pingouin==0.5.1
pkginfo==1.4.2
plac==1.1.3
platformdirs==2.4.0
plot==0.6.5
plotly==5.3.1
plotly-express==0.4.1
plotnine==0.8.0
pluggy==0.7.1
ply==3.11
pox==0.3.0
ppft==1.6.6.4
preshed==3.0.6
prettytable==2.2.1
prometheus-client==0.3.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.4.7
PuLP==2.5.0
py==1.6.0
py2neo==4.1.1
py4j==0.10.9
py7zr==0.18.1
PyALE==1.1.2
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybcj==0.5.0
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.11.0
pycryptodomex==3.14.1
pycurl==7.43.0.2
pydantic==1.9.0
pyDOE2==1.3.0
pydot==1.4.2
pydotplus==2.0.2
pyecharts==1.9.0
pyemd==0.5.1
PyExecJS==1.5.1
pyflakes==2.0.0
pygame==2.1.0
pyglet==1.1.4
Pygments==2.10.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pyLDAvis==3.2.2
pylint==2.1.1
PyMeeus==0.5.11
pymongo==4.0.1
pymrmr==0.1.11
pymssql==2.2.5
PyMySQL==1.0.2
pyod==1.0.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypinyin==0.46.0
pyppmd==0.17.4
pyproj==3.2.1
pyquery==1.4.3
pyrsistent==0.18.0
PySimpleGUI==4.55.1
PySocks==1.6.8
pyspark==3.1.2
pystan==2.19.1.1
pytest==3.8.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.8.2
python-docx==0.8.11
python-on-whales==0.36.1
python-otter @ file:///D:/anaconda/Scripts/python-otter-0.1.0.tar.gz
python-slugify==6.1.1
pytz==2018.5
PyWavelets==1.2.0
pywin32==225
pywin32-ctypes==0.2.0
pywinpty==1.1.5
PyYAML==3.13
pyzmq==19.0.2
pyzstd==0.15.2
qimage2ndarray==1.9.0
qrcode==7.3.1
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
Quandl==3.6.1
qutip==4.7.0
redis==3.5.3
regex==2022.1.18
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retry==0.9.2
retrying==1.3.3
rope==0.11.0
rs-datasets==0.5.0
rsa==4.6
ruamel_yaml==0.15.46
sacremoses==0.0.47
SALib==1.4.5
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
selectolax==0.3.6
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.96
service-identity==17.0.0
setuptools-git==1.2
setuptools-scm==6.3.2
shap==0.41.0
Shapely==1.8.0
shutilwhich==1.1.0
simpleaudio==1.0.4
simplegeneric==0.8.1
simplejson==3.17.3
singledispatch==3.4.0.3
six==1.16.0
sklearn==0.0
slicer==0.0.7
smart-open==3.0.0
smplx==0.1.28
smt==1.2.0
sniffio==1.2.0
snowballstemmer==1.2.1
snownlp==0.12.3
sortedcollections==1.0.1
sortedcontainers==2.0.5
sp-utils==0.0.2
spacy==2.3.7
spark==0.2.1
spectral==0.22.4
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.11
srsly==1.0.5
statsmodels==0.13.0
stochastic==0.6.0
sympy==1.1.1
TA-Lib @ file:///D:/anaconda/Scripts/TA_Lib-0.4.21-cp37-cp37m-win_amd64.whl
tables==3.4.4
tabulate==0.8.9
tblib==1.3.2
tempdir==0.7.1
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorboardX==2.4
tensorflow==2.7.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.9.0
tensorflow-probability==0.15.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.3
texttable==1.6.4
Theano==1.0.5
thinc==7.4.5
threadpoolctl==3.0.0
tifffile==2021.11.2
tikzplotlib==0.10.1
tinycss2==1.1.1
tk==0.1.0
tkintertable==1.3.3
tmtoolkit==0.10.0
tokenizers==0.8.1rc2
toml==0.10.2
tomli==1.2.2
tomotopy==0.12.2
toolz==0.9.0
torch==1.12.1
torch-geometric==2.0.4
torchfile==0.1.0
torchsummary==1.5.1
torchtext==0.13.1
torchvision==0.11.2
tornado==4.5.3
tqdm==4.62.3
traceback2==1.4.0
traitlets==5.1.1
transformers==3.2.0
tushare==1.2.64
Twisted==18.7.0
typer==0.4.0
typing_extensions==4.3.0
ui==0.1.4
ukflib==0.0.2
unicodecsv==0.14.1
unittest2==1.1.0
uritemplate==4.1.1
uritools==3.0.2
urlextract==1.5.0
urllib3==1.22
utils==1.0.1
visdom==0.1.8.9
vmdpy==0.2
w3lib==1.22.0
wasabi==0.9.0
wcwidth==0.1.7
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.2.2
wfdb==3.4.1
widgetsnbextension==3.4.1
win-unicode-console==0.5
win32-setctime==1.1.0
win_inet_pton==1.0.1
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xarray==0.20.2
xgboost==1.5.1
xlrd==1.2.0
XlsxWriter==1.1.0
xlwings==0.11.8
xlwt==1.3.0
xxhash==2.0.2
yarl==1.7.0
zh-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/zh_core_web_sm-2.3.0/zh_core_web_sm-2.3.0.tar.gz
zict==0.1.3
zipfile-deflate64==0.2.0
zipp==3.4.1
zope.interface==4.5.0
